{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntrypointContext": "Server=(localdb)\\mssqllocaldb;Database=EntrypointContext-62e25268-75ff-4f76-81ac-9a6f3f6a33b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}